APP_KEY=FakEtrqrdRwlyPSGuTzDj9jpIv41oj1S
APP_NAME=expresso
APP_LANG=id
APP_PORT=3000
TCP_PORT=3001
APP_URL=http://localhost:3000

AXIOS_TIMEOUT=5m
RATE_LIMIT=100

SECRET_OTP=BH6FMTHTSwESjvWvRtJNthJv056SlWuQ
EXPIRED_OTP=5m

JWT_SECRET=zn6UUQxHN3bKIm0g2eCbneqoOlXA3ekP
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=Y7nn1TmmN0YRUWLzWzs7tT4mY0G4nxDa
JWT_REFRESH_TOKEN_EXPIRED=7d

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vscommerce
DB_USERNAME=MYSQL_USERNAME
DB_PASSWORD=MYSQL_PASSWORD
DB_SYNC=false
DB_TIMEZONE=+07:00

MIDTRANS_SERVER_KEY_SAND=
MIDTRANS_CLIENT_KEY_SAND=

MIDTRANS_MERCHANT_ID=

MIDTRANS_SERVER_KEY_PROD=
MIDTRANS_CLIENT_KEY_PROD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DEFAULT_SUPER_USER_PW=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=